HTML基础：
<!DOCTYPE>                        //告诉浏览器是用哪种html或xhtml规范
<head></head>                         //头部
<title></title>                       //网页标题
<meta>                                //记录网页元信息
meta属性：charset="utf-8"
name ：author    //定义网页作者
       description //定义网页简短描述
       keywords   /定义网页关键词
       generator  //定义编辑器
       robots   //告诉索引机器人抓取哪些页面  值详见p21
http-equiv：content-type //内容类型
            expire   //网页缓存过期时间
            refresh  //刷新与跳转页面
            set-cookie   //如果网页过期，那么存盘的cookie将被删除
content：some-text    //定义与http-equiv或那么属性相关的元信息

<body  （    )></body>                         //主体

<br>       //换行
<hr size color width align/>       //分割线 
<link/>            //链接

注释：<!--   -->      <comment></comment>

-----------------------------------------------
格式化文本与段落：
标题字标记：h1-h6

添加特殊符号：
&nbsp: 空格
&lt: 小于
&gt: 大于
&amp: &号
&quot:双引号
&copy:版权
&reg：注册商标
&times：乘号
&divde：除号

文本修饰标记：
<b></b>   <strong></strong>   //加粗
<i></i>   <em></em>    //斜体
<u></u>   //下划线
<del></del>   //定义删除线
<sup></sup>   //上标
<sub></sup>   //下标
<small></samll>  //变小字号
<big></big>  //变大字号


计算机输出标记：
<code></code>   //定义计算机代码
<kbd></kbd>    //定义键盘码
<samp></samp>  //定义计算机代码样本
<tt></tt>     //定义打字机代码
<var></var>   //定义变量
<pre></pre>   //定义预格式文本

引用和术语标记：
<abbr></abbr>  //定义缩写
<address></address>  //定义地址
<blockquote></blockquote>  //块缩进,能向右缩进5个英文字符
<cite></cite>  //定义引用、引证
<q></q>   //定义短的引用，ie看不到引号，其余可以
<dfn></dfn>  //定义一个定义项目

字体font标记：
<font face color size></font>

段落与排版标记：
段落标记p:会自动在前后创建一些空白,该标记不能再包含其他块级标记

拼音/音标注释：
<ruby>
中<rp>(</rp><rt>zhong</rt><rp>)</rp>        //rp可选，当浏览器不支持ruby时起作用
</ruby>
